# base-project-spring-webflux

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.run/: BaseProjectSpringWebfluxApplication.run.xml  docker-update.run.xml  down docker-compose.run.xml  logs docker-compose.run.xml  stop api.run.xml  up docker-compose.run.xml
src/main/java/br/com/rhribeiro25/baseprojectspringwebflux/: BaseProjectSpringWebfluxApplication.java
src/main/java/br/com/rhribeiro25/baseprojectspringwebflux/config/: AuditingConfig.java  FlywayConfig.java  LocaleConfig.java  LocaleResolverConfig.java  LoggerInterceptorConfig.java  MessageSourceConfig.java  RedisConfig.java  SwaggerConfig.java  WebfluxConfig.java
src/main/java/br/com/rhribeiro25/baseprojectspringwebflux/config/security/: AuthenticationManager.java  AuthorizationConfig.java  JwtConfig.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/br/com/rhribeiro25/baseprojectspringwebflux/core/constrain/: CepConstraint.java  CepConstraintValidator.java  GeneticConstraint.java  NameConstraint.java  NameConstraintValidator.java  OptionalMotherNameConstraint.java  OptionalMotherNameConstraintValidator.java  OptionalNameConstraint.java  OptionalNameConstraintValidator.java
src/main/java/br/com/rhribeiro25/baseprojectspringwebflux/core/constraints/: CepConstraint.java  CepConstraintValidator.java  EmailConstraint.java  EmailConstraintValidator.java  GeneticConstraint.java  MotherNameConstraint.java  MotherNameConstraintValidator.java  NameConstraint.java  NameConstraintValidator.java  OptionalMotherNameConstraint.java  OptionalMotherNameConstraintValidator.java  OptionalNameConstraint.java  OptionalNameConstraintValidator.java  PasswordConstraint.java  PasswordConstraintValidator.java  PhoneConstraint.java  PhoneConstraintValidator.java  RoleConstraint.java  RoleConstraintValidator.java
src/main/java/br/com/rhribeiro25/baseprojectspringwebflux/core/document/: AuthDocument.java  GenericDocument.java
src/main/java/br/com/rhribeiro25/baseprojectspringwebflux/core/entity/: AddressEntity.java  AuthEntity.java  CompanyEntity.java  GenericEntity.java  PhoneEntity.java  RoleEntity.java  UserEntity.java
src/main/java/br/com/rhribeiro25/baseprojectspringwebflux/core/entity/postgresql/: AddressEntity.java  GenericEntity.java  UserEntity.java
src/main/java/br/com/rhribeiro25/baseprojectspringwebflux/core/entity/redis/: TokenEntity.java
src/main/java/br/com/rhribeiro25/baseprojectspringwebflux/core/enums/: PhoneType.java  RoleType.java
src/main/java/br/com/rhribeiro25/baseprojectspringwebflux/core/useCases/: AddressService.java  AddressServiceImpl.java  AuthService.java  AuthServiceImpl.java  CrudService.java  UserService.java  UserServiceImpl.java
src/main/java/br/com/rhribeiro25/baseprojectspringwebflux/dataprovider/adapter/bpswf/: UserConverter.java
src/main/java/br/com/rhribeiro25/baseprojectspringwebflux/dataprovider/adapter/generic/: GenericConverter.java
src/main/java/br/com/rhribeiro25/baseprojectspringwebflux/dataprovider/adapter/viacep/: AddressConverter.java
src/main/java/br/com/rhribeiro25/baseprojectspringwebflux/dataprovider/apis/viaCep/: AddressWebClient.java
src/main/java/br/com/rhribeiro25/baseprojectspringwebflux/dataprovider/apis/viacep/: AddressWebClient.java
src/main/java/br/com/rhribeiro25/baseprojectspringwebflux/dataprovider/database/: BlackListRepository.java  UserRepository.java
src/main/java/br/com/rhribeiro25/baseprojectspringwebflux/dataprovider/database/mongodb/: BlackListRepository.java
src/main/java/br/com/rhribeiro25/baseprojectspringwebflux/dataprovider/database/postgresql/: UserRepository.java
src/main/java/br/com/rhribeiro25/baseprojectspringwebflux/dataprovider/database/redis/: AuthRepository.java
src/main/java/br/com/rhribeiro25/baseprojectspringwebflux/entrypoint/facade/rest/: AddressController.java  UserController.java
src/main/java/br/com/rhribeiro25/baseprojectspringwebflux/entrypoint/rest/: AddressController.java  AuthController.java  AuthenticationController.java  UserController.java
src/main/java/br/com/rhribeiro25/baseprojectspringwebflux/error/: AuthenticationError.java  DefaultError.java  Error.java  ErrorDetails.java  ExceptionResponse.java  ParamErrorDetails.java  ValidationError.java  WebClientErrorResponseException.java
src/main/java/br/com/rhribeiro25/baseprojectspringwebflux/error/exception/: BadRequestErrorException.java  ForbiddenErrorException.java  InternalServerErrorException.java  NotFoundErrorException.java  UnauthorizedErrorException.java
src/main/java/br/com/rhribeiro25/baseprojectspringwebflux/error/handler/: AcessDeniedHandler.java  GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/br/com/rhribeiro25/baseprojectspringwebflux/handlers/: GreetingHandler.java
src/main/java/br/com/rhribeiro25/baseprojectspringwebflux/utils/: DateUtils.java  ErrorUtils.java  JwtUtils.java  QueryParamsUtils.java  RolesUtils.java  StaticContextUtils.java  StringUtils.java
src/main/resources/: application-prod.properties  application.properties  log4j2.properties  messages.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_initial_values.sql
src/main/resources/files/swagger/: swagger.json
src/test/java/br/com/rhribeiro25/baseprojectspringwebflux/: BaseProjectSpringWebfluxApplicationTests.java
src/test/java/br/com/rhribeiro25/baseprojectspringwebflux/core/entity/: AddressEntityCreator.java  UserEntityCreator.java
src/test/java/br/com/rhribeiro25/baseprojectspringwebflux/core/useCases/: AddressServiceTest.java  AuthServiceTest.java  UserServiceTest.java
src/test/java/br/com/rhribeiro25/baseprojectspringwebflux/dataprovider/apis/viacep/: AdressWebClientTest.java
src/test/java/br/com/rhribeiro25/baseprojectspringwebflux/entrypoint/rest/: AddressControllerTest.java  AuthControllerTest.java  UserControllerTest.java
src/test/java/br/com/rhribeiro25/baseprojectspringwebflux/utils/: ObjectUtilsTest.java
(+24 files in other folders)
