# =========================================================================================================================================
# ============================================================= APPLICATION ===============================================================
# =========================================================================================================================================
server.port=9090
spring.activate.on-profile=prod
# =========================================================================================================================================
# ============================================================== SECURITY =================================================================
# =========================================================================================================================================
jwt.secret=base-project-spring-webflux-secret
jwt.expiration=28800
# =========================================================================================================================================
# ============================================================= POSTGRESQL ================================================================
# =========================================================================================================================================
logging.level.org.springframework.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.r2dbc.username=${DATABASE_USER}
spring.r2dbc.password=${DATABASE_PASSWORD}
spring.r2dbc.schemas=public
# =========================================================================================================================================
# ================================================================ FLYWAY =================================================================
# =========================================================================================================================================
spring.flyway.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.flyway.user=${DATABASE_USER}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true
# =========================================================================================================================================
# ============================================================== MONGODB ==================================================================
# =========================================================================================================================================
spring.data.mongodb.uri: mongodb://mongo:27017/base-project-spring-webflux-mongodb
