# =========================================================================================================================================
# ============================================================= APPLICATION ===============================================================
# =========================================================================================================================================
server.port=9090
spring.activate.on-profile=dev
# =========================================================================================================================================
# ============================================================== DATA BASE ================================================================
# =========================================================================================================================================
logging.level.org.springframework.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:postgresql://pgsql:5432/base-project-spring-webflux-db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.schemas=public
# =========================================================================================================================================
# ================================================================ FLYWAY =================================================================
# =========================================================================================================================================
spring.flyway.url=jdbc:postgresql://pgsql:5432/base-project-spring-webflux-db
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true
