# =========================================================================================================================================
# ============================================================= APPLICATION ===============================================================
# =========================================================================================================================================
server.port=9090
spring.activate.on-profile=dev
allowed.origin=*
# =========================================================================================================================================
# ============================================================== SECURITY =================================================================
# =========================================================================================================================================
base.project.spring.webflux.expiration.time=18000
base.project.spring.webflux.secret=BaseProjectSpringWebFluxSecret

# =========================================================================================================================================
# ============================================================== DATA BASE ================================================================
# =========================================================================================================================================
logging.level.org.springframework.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/base-project-spring-webflux-db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.schemas=public
# =========================================================================================================================================
# ================================================================ FLYWAY =================================================================
# =========================================================================================================================================
spring.flyway.url=jdbc:postgresql://localhost:5432/base-project-spring-webflux-db
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true
