# =========================================================================================================================================
# ============================================================= APPLICATION ===============================================================
# =========================================================================================================================================
server.port=9090
spring.activate.on-profile=dev
# =========================================================================================================================================
# ============================================================== DATA BASE ================================================================
# =========================================================================================================================================
logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:postgresql://pgsql:5432/base-project-spring-webflux-db?schema=base-project-spring-webflux
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
