status=info
name=Log4j2PropertiesConfig

# Console appender will print logs on console
appender.console.type=Console
appender.console.name=consoleLogger
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout

# Specify the pattern of the logs
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [base-project-spring-webflux] %highlight{%level}{ERROR=red, WARN=yellow, INFO=blue, DEBUG=green}: %msg%n

# Log to console and rolling file
logger.app.name = br.com.rhribeiro25
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.console.ref = consoleLogger

# Configure root logger for logging error logs in classes which are in package other than above specified package
rootLogger.level=info
rootLogger.additivity=false
rootLogger.appenderRef.rolling.ref=fileLogger
rootLogger.appenderRef.console.ref=consoleLogger