status=info
name=Log4j2PropertiesConfig

# Give directory path where log files should get stored
property.basePath=./logs/

# Console appender will print logs on console
appender.console.type=Console
appender.console.name=consoleLogger
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout

# Specify the pattern of the logs
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [base-project-spring-webflux] %highlight{%level}{ERROR=red, WARN=yellow, INFO=blue, DEBUG=green}: %msg%n

# RollingFileAppender will print logs in file which can be rotated based on time or size
appender.rolling.type=RollingFile
appender.rolling.name=fileLogger
appender.rolling.fileName=${basePath}base_project_spring_webflux.log
appender.rolling.filePattern=${basePath}/archive/base_project_spring_webflux_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=[%level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%M] - %msg%n
appender.rolling.policies.type=Policies

# Archive log every 100 MB
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=2
appender.rolling.policies.time.modulate=true
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=10

# Log to console and rolling file
logger.app.name = br.com.rhribeiro25
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.console.ref = consoleLogger

# Configure root logger for logging error logs in classes which are in package other than above specified package
rootLogger.level=info
rootLogger.additivity=false
rootLogger.appenderRef.rolling.ref=fileLogger
rootLogger.appenderRef.console.ref=consoleLogger